{
  "MicrosoftAppId": "c5359cd7-d1b5-4e76-992f-b109944632ff",
  "MicrosoftAppPassword": "cdXFK6=_1IhHaWMCOPe^v>BZxR%h",
  "QnAKnowledgebaseId": "cddc8986-127a-49a1-b2e1-150464d96c5f",
  "QnAAuthKey": "57efd777-50a4-489d-be09-c39ff59838d9",
  "QnAEndpointHostName": "chattingbot.azurewebsites.net",
  "ScmType": "None"
}